{
  "name": "@01ht/ht-user",
  "version": "1.0.0",
  "main": "ht-user.js",
  "repository": "01ht/ht-user",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "^0.6.1",
    "@polymer/paper-tooltip": "^3.0.1",
    "@01ht/ht-user-avatar": "01ht/ht-user-avatar",
    "@01ht/ht-spinner": "01ht/ht-spinner",
    "@01ht/ht-elements-catalog": "01ht/ht-elements-catalog",
    "@01ht/ht-wysiwyg": "01ht/ht-wysiwyg",
    "@01ht/ht-nothing-found-placeholder": "01ht/ht-nothing-found-placeholder",
    "@01ht/ht-client-helper-functions": "01ht/ht-client-helper-functions"
  }
}
